<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.jdbc</groupId>
  <artifactId>JDBC1</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <!-- Force Eclipse and Maven to use a Java 8 JDK compiler-->
	<!-- https://www.theserverside.com/blog/Coffee-Talk-Java-News-Stories-and-Opinions/How-to-force-Maven-JDK-18-support-through-the-POM-file -->
	<properties>
		<maven.compiler.target>1.8</maven.compiler.target>
		<maven.compiler.source>1.8</maven.compiler.source>
	</properties>

	<dependencies>
		<!-- https://mvnrepository.com/artifact/com.mysql/mysql-connector-j -->
		<dependency>
			<groupId>com.mysql</groupId>
			<artifactId>mysql-connector-j</artifactId>
			<version>8.0.32</version>
		</dependency>

	</dependencies>
</project>